<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F4F4F7 "
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="#041341"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/module_nl_person_back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/album_ic_back_white" />

            </FrameLayout>

            <LinearLayout

                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="个人中心"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>
    <LinearLayout
        android:background="#041341"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/module_netline_user_icon"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/module_net_line_car_name_tx"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/module_net_line_car_num1_tx"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="#3F3F3F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#3F3F3F"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="本月班次总数"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/module_net_line_car_num2_tx"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="#3F3F3F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textColor="#3F3F3F"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="本月补票数量"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/module_net_line_car_num3_tx"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="#3F3F3F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#3F3F3F"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="本日班次总数"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F4F4F7"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/module_net_line_call_phone_ly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/module_netline_phone_person_icon"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="#3F3F3F"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="呼叫服务中心"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/module_netline_map_person_icon"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="#3F3F3F"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="停车/住宿"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F4F4F7"/>
    <TextView
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:textStyle="bold"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="数据报表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/module_netline_car_his_ly"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#3F3F3F"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="车次记录查询"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/module_cbb_all_arrow_right_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>