<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/module_net_line_ticket_list_name_tx"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#3F3F3F"
                android:text="李晓楠    13900876702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/module_net_line_ticket_list_id_tx"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#3F3F3F"
                android:text="612327*********114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/module_nl_qr_up_car_tx"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:text="已上车"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/module_nl_qr_up_car_submit_rl"
                android:layout_marginEnd="20dp"
                android:background="#041341"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="确认上车"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>